# SQLite_2025

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Controllers/: AlumnoDAO.java
app/src/main/java/Entities/: Alumno.java
app/src/main/java/com/example/bd_sqlite_2025/: ActivityAltas.java  ActivityBajas.java  ActivityCambios.java  ActivityConsultas.java  AlumnoAdapter.java  MainActivity.java
app/src/main/java/db/: EscuelaBD.java
app/src/main/res/layout/: activity_altas.xml  activity_bajas.xml  activity_cambios.xml  activity_consultas.xml  activity_main.xml  item_alumno.xml  textview_recyclerview.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
