plugins {
    alias(libs.plugins.androidApplication)

}

android {
    namespace 'com.example.bd_sqlite_2025'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.bd_sqlite_2025"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // Dependencias Generales de Android (las que ya tenías)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Define la versión de Room una sola vez
    def room_version = "2.6.1"

    // Obligatorias para Room con Java:
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // Usa este para Java

    // Opcionales (puedes dejarlas o quitarlas si no las usas):
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    // Nota: ¡Asegúrate de que la versión de Room (2.8.3) sea compatible con tu
    // 'compileSdk 35' o actualízala a la versión más reciente (como 2.6.1 o superior)!

}